name: back deploy

on:
  push:
    paths:
      - "calendar_back/**"
  pull_request:
    paths:
      - "calendar_back/**"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: SSH-deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{secrets.REMOTE_IP}}
          username: ${{secrets.SSH_ID}}
          password: ${{secrets.REMOTE_SSH_KEY}}
          port: ${{secrets.REMOTE_SSH_PORT}}
          script: |
            cd calendar_test
            git pull origin main
            cd ..
            docker compose -f compose_back.yaml down
            docker compose -f compose_back.yaml up
